.error_container
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  gap: 20px
  padding-top: 100px
  .error_img
    height: 300px
    width: 300px
    background-size: cover
  .error_title
    font-size: 40px
  .error_a
    text-decoration: none
    color: black
    font-size: 24px
  .error_a:hover
    color: #D39CBD