@import "../../styles"

.catalog_container
  display: flex
  padding: 0 10% 0 10%
  flex-direction: column
  gap: 10px
  .top_panel
    display: flex
    justify-content: space-between
    align-items: center
    margin: 10px 0
    padding: 5px 10px
    border-radius: 10px
    background-color: rgba(175, 164, 173, 0.15)
    .search_container
      display: flex
      .search_box
        width: 250px
        height: 36px
        padding: 0 5px
      .search_button
        width: 40px
        height: 40px
        background-color: $purple
        border: none
        border-radius: 0
        .search_button__img
          width: 30px
          height: 30px
    .sort_container
      height: 36px
    .view_menu_container
      .menu_icon
        height: 50px
      .current__menu_icon
        border: solid 2px
        border-radius: 10px
        border-color: #ecd6e9
  .main_container
    display: flex
    gap: 20px
    padding-bottom: 20px
    justify-content: start
    .catalog_list
      display: flex
      flex-wrap: wrap
      width: 80%
      .card_product
        display: flex
        flex-direction: column
        border: solid 2px
        border-radius: 10px
        border-color: #ecd6e9
        width: 220px
        height: 280px
        margin: 5px
        padding: 10px
        justify-content: space-between
        .card_product__image
          width: 200px
          height: 200px
          background-size: cover
        .card_product__button_container
          display: flex
          justify-content: space-between
      .list_product
        display: flex
        height: 170px
        width: 100%
        border: solid 2px
        border-radius: 10px
        border-color: #ecd6e9
        margin: 5px
        padding: 10px
        justify-content: space-between
        align-items: center
        .card_product__image
          width: 150px
          height: 150px
          background-size: cover
        .card_product__button_container
          display: flex
          justify-content: space-between
          width: 200px
    .filters_container
      display: flex
      flex-direction: column
      width: 20%

    