@import "../../styles"
  
.slider_container
  display: flex
  flex-direction: column
  width: 100%
  .form_control
    position: relative
    display: flex
    justify-content: space-evenly
    font-size: 24px
    color: #635a5a
    width: 100%
    .form_control_container
      display: flex
      flex-direction: column
      width: 100%
      .range_container
        display: flex
        flex-direction: column
        width: 100%
        margin: 100px auto
        .sliders_control
          position: relative
          min-height: 50px
          width: 50%

.from_slider
  height: 0 !important
  z-index: 1   !important   

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  pointer-events: all
  width: 24px
  height: 24px
  background-color: #fff
  border-radius: 50%
  box-shadow: 0 0 0 1px #C6C6C6
  cursor: pointer

input[type=range]::-moz-range-thumb
  -webkit-appearance: none
  pointer-events: all
  width: 24px
  height: 24px
  background-color: #fff
  border-radius: 50%
  box-shadow: 0 0 0 1px #C6C6C6
  cursor: pointer

input[type=range]::-webkit-slider-thumb:hover 
  background: #f7f7f7

input[type=range]::-webkit-slider-thumb:active 
  box-shadow: inset 0 0 3px #D39CBD, 0 0 9px #D39CBD
  -webkit-box-shadow: inset 0 0 3px #D39CBD, 0 0 9px #D39CBD

input[type="number"] 
  color: #8a8383
  width: 50px
  height: 30px
  font-size: 20px
  border: none

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
   opacity: 1

input[type="range"]
  -webkit-appearance: none
  appearance: none
  height: 2px
  position: absolute
  background-color: $purple
  pointer-events: none
