@import "../../styles"

.footer 
  display: flex
  background-color: $purple
  height: 8vh
  color: white
  padding: 0 15%
  justify-content: space-between
  align-items: center
  a
    text-decoration: none
    color: white
    font-size: 18px
  .git_container
    display: flex
    align-items: center
    gap: 5px
    .git_logo
      height: 50px
      width: 50px
      background-size: cover
    .git_names
      display: flex
      flex-direction: column
  .year_of_creation
    font-size: 18px
  .rs_logo
    .rs_logo__img
      height: 40px
      min-width: 110px
      background-size: cover



