.button_container
  display: flex
  .filter_button
    width: 50%
.filter_list_container
  display: flex
  flex-direction: column
  .container_title
    color: red
    padding: 10px 0
  .filters_wrapper
    border: solid black 1px
    height: 200px
    overflow: scroll
    .filters_container
      width: 100%
      .filter_item
        width: 100%
      .chosen_item
        color: red

  

  
  
  
