*
  padding: 0
  margin: 0

body
  width: 100%
  height: 100vh
  font-family: 'Roboto Slab', serif
  a
    text-decoration: none

main
  min-height: 84vh
  width: 100%
  
$purple: #D39CBD

.active-button
  background-color: $purple
  &::before
      content: "Add to cart"

.not-active-button
  background-color: #83808287
  &::before
      content: "Remove"

.product-button-buy
    background-color: $purple